ProtoFiles/protos/smart_connection.proto

syntax = "proto3";

package SmartConnection;

// The greeting service definition.
service SmartServer {
    // Sends a greeting
    rpc GetAllDevices (SmartDeviceStatus) returns (stream SmartDevice) {
    }
    rpc GetStatus (SmartDevice) returns (SmartDeviceStatus) {
    }
    rpc SetOnDevice (SmartDevice) returns (CommendStatus) {
    }
    rpc SetOffDevice (SmartDevice) returns (CommendStatus) {
    }
    rpc setBlindsUp (SmartDevice) returns (CommendStatus) {
    }
    rpc setBlindsDown (SmartDevice) returns (CommendStatus) {
    }
    rpc setBlindsStop (SmartDevice) returns (CommendStatus) {
    }
}

// The request message containing the user's name.
message SmartDevice {
    string uuid = 1;
    string name = 2;
    string deviceType = 3;
}

// The response message containing the greetings
message SmartDeviceStatus {
    bool onOffState = 4;
}

// Did the commend succeeded (true) or not (false)
message CommendStatus {
    bool success = 5;
}